/* OLD COLORS... */

$blueblack:     #102458
$midblue:       #4040ff

$lightest-gray: #f7f7f7
$lighter-gray:  #f4f4f4
$light-gray:    #f1f1f1

$mid-bluegray:  #a0a0b0

$mid-gray:      #808080

$peach:         darken(#f0e68c, 5%)


/* NEW COLORS... */

$october-red:            darken(#CC7033, 2%) /* from http://www.colourlovers.com/palette/1807423/Paddy */
$sprawl-orange:          #DDAE35
$sprawl-orange-lightest: lighten($sprawl-orange, 25%)
$sprawl-orange-lighter:  lighten($sprawl-orange, 20%)
$sprawl-orange-light:    lighten($sprawl-orange, 10%)
$sprawl-orange-dark:     darken($sprawl-orange, 14%)
$sprawl-orange-darker:   darken($sprawl-orange, 20%)
$fire-escape-red:        #DF3A01
$fire-escape-red-dark:   darken($fire-escape-red, 30%)
$fire-escape-red-darker: darken($fire-escape-red, 60%)

