@import "colors"

h1#homepage
  padding-top: 50px

table#dashboard
  background-color: $sprawl-orange-light
  border: 3px solid $sprawl-orange-dark
  padding-left: 20px
  padding-top: 10px
  padding-bottom: 10px
  th
    text-align: right
    font-weight: normal
  tr.flash
    td 
      border: red 1px solid
      text-align: center
      color: red
      background-color: #ffe0e0
  tr.separator 
    td
      padding-top: 12px
  input 
    background-color: lighten($sprawl-orange-lightest, 10%)

div.sourcecode
  position: absolute
  bottom: 8px
  right: 20px
