@import "colors"

td.track
  padding: 10px 25px 10px 0px
  p
    white-space: nowrap
    margin: 0
    padding: 0
    height: 18px
    text-align: center
  p.track, p.track_no_underline
    padding: 0 0 2px 0
    margin: 0 0 6px 0
    font-weight: bold
  p.track
    border-bottom: 1px solid $mid-bluegray
  p.label, p.budget, p.scheduled
    padding: 0 0 10px 0

span.stories, span.points
  display: inline-block
  width: 45px
  text-align: right

div.storylist
  margin: 10px 0 0 0
  p
    padding: 2px 5px 2px 5px
    margin: 0 0 2px 0
  p.title
    margin-top: 25px
    border: 1px solid $mid-bluegray

    background: $lighter-gray /* for non-css3 browsers */
    background: -webkit-gradient(linear, left top, left bottom, from($lightest-gray), to($light-gray))
    background: -moz-linear-gradient(top,  $lightest-gray,  $light-gray)

    span.toplink
      float: right  


table.story
  border: 1px solid $mid-bluegray
  width: 100%

  td
    vertical-align: top
  
  td.storytype
    width: 20px
  td.estimate
    width: 20px
  td.name
    font.labels
      font-size: 90%
      color: green
  td.state
    width: 80px
    text-align: right
    color: $mid-gray
 
table.highlighted-story
  background-color: yellow
 
