.tooltip
  display: none
  background: transparent url(/assets/black_arrow.png)
  font-size: 12px
  height: 70px
  width: 160px
  padding: 25px
  color: #fff

.reverse-tooltip
  display: none
  background: transparent url(/assets/black_arrow_reverse.png)
  font-size: 12px
  height: 70px
  width: 160px
  padding: 25px
  padding-top: 35px
  color: #fff
